D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.exe.config
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.exe
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.pdb
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.AssemblyReference.cache
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.Form1.resources
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.Properties.Resources.resources
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.GenerateResource.cache
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.CoreCompileInputs.cache
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.exe
D:\114_1程式設計一\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.pdb
